# ddd-example

./: README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
prometheus/: prometheus.yml
src/main/java/de/adesso/schulungen/testapplication/: BookLoanApplication.java
src/main/java/de/adesso/schulungen/testapplication/configuration/: LogbookConfiguration.java
src/main/java/de/adesso/schulungen/testapplication/exception/: TokenRefreshException.java
src/main/java/de/adesso/schulungen/testapplication/infrasturcture/: BookCriteria.java  BookRepository.java
src/main/resources/: import.sql
src/main/resources/graphql/: schema.graphqls
testapplication/: Dockerfile  build.gradle  settings.gradle
testapplication/src/main/java/de/adesso/schulungen/testapplication/domain/: Role.java
testapplication/src/main/java/de/adesso/schulungen/testapplication/infrasturcture/: BookEntity.java  RefreshToken.java  RefreshTokenRepository.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
testapplication/src/main/java/de/adesso/schulungen/testapplication/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
testapplication/src/main/java/de/adesso/schulungen/testapplication/security/services/: UserDetailsServiceImpl.java  WebSecurityConfig.java
testapplication/src/main/java/de/adesso/schulungen/testapplication/web/: AuthController.java  BookController.java  ErrorMessage.java  TokenControllerAdvice.java
testapplication/src/main/java/de/adesso/schulungen/testapplication/web/model/: CreateBookDto.java  ISBN.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
testapplication/src/main/java/de/adesso/schulungen/testapplication/web/resolver/: BookQueryResolver.java  SchemaInspector.java
testapplication/src/main/resources/: application.yml
(+8 files in other folders)
